JWT_SECRET_KEY=hfdiqwdsafhfdfhisfjdgawsd  
JWT_EXPIRE=3d 
PORT =5000 
DB_URI="mongodb+srv://root:cESLYBWGSuhEWBqS@cluster0.5m72ye8.mongodb.net/crud?retryWrites=true&w=majority"  
NODE_ENV="DEVELOPMENT"
EXPIRE_COOKIE=7




SMTP_SERVICE="gmail"
SMTP_MAIL="your-email@gmail.com"  
SMTP_PASSWORD="your-app-password"  


  
CLOUDINARY_NAME="dy7yreu2l" 
API_KEY="853344732829735"  
API_SECRET="38o9iEpWHQTyGXc92hLmdkITR7Q"  





RAZORPAY_API_KEY="rzp_test_SIHh9apEl9iSXr"
RAZORPAY_API_SECRET="9gLAoUvQOc2CfwlakLfIkZud"
CLOUDINARY_FOLDER="products"
CLOUDINARY_AVATAR_FOLDER="avatars"
DEFAULT_PRODUCT_IMAGE="https://res.cloudinary.com/demo/image/upload/v1312461204/sample.jpg"
DEFAULT_AVATAR_IMAGE="https://res.cloudinary.com/demo/image/upload/v1312461204/sample.jpg"
