JWT_SECRET_KEY=hfdiqwdsafhfdfhisfjdgawsd  #Any string of your choice used to sign JWT tokens
JWT_EXPIRE=3d #Number of days after which the JWT token expires
PORT =5000  #Port number the backend application is running on
DB_URI="mongodb://localhost:27017/DatabaseName"  #MongoDB connection URI , replace ‘DatabaseNAme’ with your database name
NODE_ENV="DEVELOPMENT"
EXPIRE_COOKIE=7



#SMTP configuration for media management
SMTP_SERVICE="gmail"
SMTP_MAIL="your-email@gmail.com"  #Replace with your email address
SMTP_PASSWORD="your-app-password"  #Use an app password which was generated for your email


#Cloudinary configuration for media management  
CLOUDINARY_NAME="dy7yreu2l"  #Your Cloudinary Cloud name 
API_KEY="853344732829735"  #Your Cloudinary API Key
API_SECRET="38o9iEpWHQTyGXc92hLmdkITR7Q"  #Your Cloudinary API Secret Key



#Razorpay for Payment Integration  

RAZORPAY_API_KEY="rzp_test_SIHh9apEl9iSXr"
RAZORPAY_API_SECRET="9gLAoUvQOc2CfwlakLfIkZud"
