JWT_SECRET_KEY=hfdiqwdsafhfdfhisfjdgawsd  
JWT_EXPIRE=3d 
PORT =5000 
DB_URI="mongodb://localhost:27017/DatabaseName"  
NODE_ENV="DEVELOPMENT"
EXPIRE_COOKIE=7




SMTP_SERVICE="gmail"
SMTP_MAIL="your-email@gmail.com"  
SMTP_PASSWORD="your-app-password"  


  
CLOUDINARY_NAME="dy7yreu2l" 
API_KEY="853344732829735"  
API_SECRET="38o9iEpWHQTyGXc92hLmdkITR7Q"  





RAZORPAY_API_KEY="rzp_test_SIHh9apEl9iSXr"
RAZORPAY_API_SECRET="9gLAoUvQOc2CfwlakLfIkZud"
